; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
monitor_speed = 115200
framework = arduino
build_flags = -DBRAIN2 
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/BNO055@^1.2.1

[env:test]
platform = native
test_framework = unity
test_build_src = true
build_flags = -DBRAIN2 -DPIO_UNIT_TESTING -Iinclude -Wall
lib_deps = 
	throwtheswitch/Unity
	arduino-libraries/BNO055@^1.2.1
